@import '~themes/vars';

.container {
  margin-top: 12%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  padding: 32px;
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  width: 320px;

  button {
    width: 100%;
  }

  p {
    color: rgb(204, 204, 204);
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: 767px) {
    width: 100%;
    margin-top: 30%;
    padding: 20px;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  img {
    width: 96px;
    margin-right: 8px;
  }

  span {
    margin-top: 12px;
    vertical-align: text-bottom;
    font-size: 16px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
  }
}