.row {
  display: flex;
  align-items: center;
}
.orderFooter {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: white;

  border-top: 0.5px solid rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  & > :first-child {
    margin-top: 10px;
  }
}
.name {
  font-weight: 400;
  font-size: 14px;
}
.quantity {
  font-weight: 600;
  font-size: 14px;
}

.title {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 2px;
}

.price {
  font-weight: 700;
  font-size: 14px;
  width: 140px;
  text-align: right;
}
.discount {
  font-weight: 700;
  font-size: 14px;
  text-decoration: line-through;
  text-align: left;
  margin-right: 10px;
}

.priceTitle {
  text-align: left;
  width: 100px;
  font-weight: 700;
  font-size: 16px;
}

.value {
  font-weight: 400;
  font-size: 14px;
}

.devices {
  margin-top: 5px;
}

.avatar {
  margin-right: 10px;
}

.row {
  display: flex;
  align-items: center;
}

.divider {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
  background: #e8e8e8;
  height: 1px;
  margin-top: 10px;
  margin-bottom: 20px;
}
