.margin {
  margin-bottom: 0;
}

.row {
  display: flex;
  justify-content: flex-end;
}

.middle {
  margin: 0px 20px;
  text-align: right;
}
@media (max-width: 767px) {
  .margin {
    margin-bottom: 20px;
  }

  .row {
    justify-content: space-between;
  }

  .middle {
    margin: 0;
    text-align: center;
  }
}
